<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddService"
    android:padding="15dp">

  <Button
      android:id="@+id/chooseImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Choose file" />

  <EditText
      android:id="@+id/serviceName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_toEndOf="@+id/chooseImage"
      android:hint="Add Service name" />

  <ProgressBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/progressbarImage"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="16dp"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="396dp"
      android:layout_height="320dp"
      android:layout_above="@+id/progressbarImage"
      android:layout_marginBottom="-504dp" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:text="Upload"
      android:id="@+id/upload"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="View Uploads"
      android:id="@+id/viewUploads"
      android:textSize="16sp"
      android:gravity="center"
      android:layout_marginStart="25dp"
      android:layout_alignTop="@+id/upload"
      android:layout_alignBottom="@+id/upload"/>


  </RelativeLayout>